<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>mapper-parent</artifactId>
        <groupId>gov.usgs.nwis.mapper</groupId>
        <version>0.0.1</version>
    </parent>

    <groupId>gov.usgs.nwis.mapper</groupId>
    <artifactId>nwis-mapper-geoserver</artifactId>
    <packaging>war</packaging>

    <name>NWIS Mapper Geoserver</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <gs.version>2.4.5</gs.version>
        <gt.version>10.5</gt.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.geoserver</groupId>
                <artifactId>geoserver</artifactId>
                <version>${gs.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>geotools</artifactId>
                <version>${gt.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>gov.usgs.cida.geoserver</groupId>
            <artifactId>geoserver</artifactId>
            <version>${gs.version}-1</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>geoserver</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <overlays>
                        <overlay>
                            <groupId>gov.usgs.cida.geoserver</groupId>
                            <artifactId>geoserver</artifactId>
                        </overlay>
                    </overlays>
                    <warSourceExcludes>WEB-INF/web.xml</warSourceExcludes>
                    <packagingExcludes>
                        src/main/webapp/data/workspaces/upload,
                        src/main/webapp/data/workspaces/draw
                    </packagingExcludes>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
